C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\bin\Debug\Lang162a.exe.config
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\bin\Debug\Lang162a.exe
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\bin\Debug\Lang162a.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\bin\Debug\IronPython.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\bin\Debug\IronPython.Modules.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\bin\Debug\Microsoft.Scripting.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\obj\Debug\Lang162a.pyprojResolveAssemblyReference.cache
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\obj\Debug\Lang162a.MainForm.resources
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\obj\Debug\Lang162a.pyproj.GenerateResource.Cache
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang162a\Lang162a\obj\Debug\Lang162a.exe
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\bin\Debug\Lang162a.exe.config
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\bin\Debug\Lang162a.exe
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\bin\Debug\Lang162a.dll
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\bin\Debug\IronPython.dll
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\bin\Debug\IronPython.Modules.dll
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\bin\Debug\Microsoft.Scripting.dll
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\obj\Debug\Lang162a.pyprojResolveAssemblyReference.cache
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\obj\Debug\Lang162a.MainForm.resources
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\obj\Debug\Lang162a.pyproj.GenerateResource.Cache
C:\Users\kaas.g\Documents\GitHub\Prog-1-GK\Lang162a\Lang162a\obj\Debug\Lang162a.exe
