C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\bin\Debug\Lang122i.exe.config
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\bin\Debug\Lang122i.exe
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\bin\Debug\Lang122i.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\bin\Debug\IronPython.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\bin\Debug\IronPython.Modules.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\bin\Debug\Microsoft.Dynamic.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\bin\Debug\Microsoft.Scripting.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\obj\Debug\Lang122i.pyprojResolveAssemblyReference.cache
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\obj\Debug\Lang122i.MainForm.resources
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\obj\Debug\Lang122i.pyproj.GenerateResource.Cache
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122i\Lang122i\obj\Debug\Lang122i.exe
