C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\bin\Debug\Lang122a.exe.config
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\bin\Debug\Lang122a.exe
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\bin\Debug\Lang122a.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\bin\Debug\IronPython.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\bin\Debug\IronPython.Modules.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\bin\Debug\Microsoft.Scripting.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\obj\Debug\Lang122a.pyprojResolveAssemblyReference.cache
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\obj\Debug\Lang122a.MainForm.resources
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\obj\Debug\Lang122a.pyproj.GenerateResource.Cache
C:\Users\kaas.g\Desktop\Prog-1 GK\Lang122a\Lang122a\obj\Debug\Lang122a.exe
